// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ODataSampleAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	1D3623250D0F684500981E51 /* ODataSampleAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ODataSampleApp */ = {
		activeExec = 0;
		executables = (
			ED2A07CA13A5E57600CB9125 /* ODataSampleApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ED2A07CA13A5E57600CB9125 /* ODataSampleApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ODataSampleApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ODataSampleApp */,
		);
		breakpoints = (
			ED2A084D13A5EF9100CB9125 /* RootViewController.m:140 */,
			ED2A097813A6359F00CB9125 /* -[_NSZombie methodSignatureForSelector:] */,
			EDC6584313B3227F00F8DF1E /* RootViewController.m:70 */,
			ED2F2D1B13B36CF900B4F652 /* RootViewController.m:167 */,
			EDB1B9E913B87D2D005EDC2E /* RootViewController.m:106 */,
		);
		codeSenseManager = ED2A07D713A5E5A900CB9125 /* Code sense */;
		executables = (
			ED2A07CA13A5E57600CB9125 /* ODataSampleApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					248,
					20,
					99,
					68,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334242709;
			PBXWorkspaceStateSaveDate = 334242709;
		};
		perUserProjectItems = {
			ED2991B013EC23F300AFC79E /* PBXTextBookmark */ = ED2991B013EC23F300AFC79E /* PBXTextBookmark */;
			ED2991B613EC24C000AFC79E /* PBXTextBookmark */ = ED2991B613EC24C000AFC79E /* PBXTextBookmark */;
			ED2A07E013A5E5E800CB9125 /* PBXTextBookmark */ = ED2A07E013A5E5E800CB9125 /* PBXTextBookmark */;
			ED2A0A1313A78DDB00CB9125 /* PBXTextBookmark */ = ED2A0A1313A78DDB00CB9125 /* PBXTextBookmark */;
			ED2F2CB613B3652C00B4F652 /* PBXTextBookmark */ = ED2F2CB613B3652C00B4F652 /* PBXTextBookmark */;
			ED995FB913AB8BC9002C9897 /* PBXTextBookmark */ = ED995FB913AB8BC9002C9897 /* PBXTextBookmark */;
			EDB1B76C13B49EC7005EDC2E /* PBXTextBookmark */ = EDB1B76C13B49EC7005EDC2E /* PBXTextBookmark */;
			EDB1B86513B85603005EDC2E /* PBXTextBookmark */ = EDB1B86513B85603005EDC2E /* PBXTextBookmark */;
			EDB1BAAE13B89ECB005EDC2E /* PBXTextBookmark */ = EDB1BAAE13B89ECB005EDC2E /* PBXTextBookmark */;
			EDB1BAAF13B89ECB005EDC2E /* PBXTextBookmark */ = EDB1BAAF13B89ECB005EDC2E /* PBXTextBookmark */;
			EDB1BAB013B89ECB005EDC2E /* PBXTextBookmark */ = EDB1BAB013B89ECB005EDC2E /* PBXTextBookmark */;
			EDB1BAB113B89ECB005EDC2E /* PBXTextBookmark */ = EDB1BAB113B89ECB005EDC2E /* PBXTextBookmark */;
			EDC6585A13B326E500F8DF1E /* PBXTextBookmark */ = EDC6585A13B326E500F8DF1E /* PBXTextBookmark */;
			EDC6586613B326E500F8DF1E /* PBXTextBookmark */ = EDC6586613B326E500F8DF1E /* PBXTextBookmark */;
			EDC658AB13B34BF000F8DF1E /* PBXTextBookmark */ = EDC658AB13B34BF000F8DF1E /* PBXTextBookmark */;
			EDC658AE13B34BF000F8DF1E /* PBXTextBookmark */ = EDC658AE13B34BF000F8DF1E /* PBXTextBookmark */;
			EDC658B313B34BF000F8DF1E /* PBXTextBookmark */ = EDC658B313B34BF000F8DF1E /* PBXTextBookmark */;
			EDF0E73F13EAF2E5001A6A60 /* PBXTextBookmark */ = EDF0E73F13EAF2E5001A6A60 /* PBXTextBookmark */;
			EDF0E74013EAF2E5001A6A60 /* PBXTextBookmark */ = EDF0E74013EAF2E5001A6A60 /* PBXTextBookmark */;
		};
		sourceControlManager = ED2A07D613A5E5A900CB9125 /* Source Control */;
		userBuildSettings = {
		};
	};
	637FE2F7117C326100F3947C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 760}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	637FE2F8117C326100F3947C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {201892, 10413}}";
			sepNavSelRange = "{147751, 120}";
			sepNavVisRange = "{146459, 1601}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	637FE479117C3FB300F3947C /* DetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	637FE47A117C3FB300F3947C /* DetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1430}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{573, 1752}";
		};
	};
	ED2991B013EC23F300AFC79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637FE2F8117C326100F3947C /* RootViewController.m */;
		rLen = 1;
		rLoc = 481;
		rType = 1;
	};
	ED2991B613EC24C000AFC79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637FE2F8117C326100F3947C /* RootViewController.m */;
		name = "RootViewController.m: 522";
		rLen = 120;
		rLoc = 147751;
		rType = 0;
		vrLen = 1601;
		vrLoc = 146459;
	};
	ED2A07CA13A5E57600CB9125 /* ODataSampleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ODataSampleApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED2A07D613A5E5A900CB9125 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED2A07D713A5E5A900CB9125 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED2A07E013A5E5E800CB9125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ODataSampleAppAppDelegate.h */;
		name = "ODataSampleAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	ED2A084D13A5EF9100CB9125 /* RootViewController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 637FE2F8117C326100F3947C /* RootViewController.m */;
		functionName = "-AddPersonObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = ODataSampleApp;
		modificationTime = 331630984.1461061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED2A097813A6359F00CB9125 /* -[_NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			ED2A097913A635BD00CB9125 /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 331631026.118457;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[_NSZombie methodSignatureForSelector:]";
	};
	ED2A097913A635BD00CB9125 /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "anand mahajan";
		fallbackIsa = XCBreakpointAction;
		logCommand = 1;
		useDebuggerSideImplementation = 1;
	};
	ED2A0A1313A78DDB00CB9125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637FE479117C3FB300F3947C /* DetailsViewController.h */;
		name = "DetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	ED2F2CB613B3652C00B4F652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED995F9F13AB84D1002C9897 /* NetflixCatalog.m */;
		name = "NetflixCatalog.m: 1315";
		rLen = 0;
		rLoc = 44270;
		rType = 0;
		vrLen = 1060;
		vrLoc = 43715;
	};
	ED2F2D1B13B36CF900B4F652 /* RootViewController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 637FE2F8117C326100F3947C /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = ODataSampleApp;
		modificationTime = 331630984.146426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ED995F9E13AB84D1002C9897 /* NetflixCatalog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 11765}}";
			sepNavSelRange = "{824, 19}";
			sepNavVisRange = "{37, 1450}";
		};
	};
	ED995F9F13AB84D1002C9897 /* NetflixCatalog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 18785}}";
			sepNavSelRange = "{44270, 0}";
			sepNavVisRange = "{43715, 1060}";
		};
	};
	ED995FB913AB8BC9002C9897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637FE47A117C3FB300F3947C /* DetailsViewController.m */;
		name = "DetailsViewController.m: 63";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1752;
		vrLoc = 573;
	};
	EDB1B6E913B48E9F005EDC2E /* HTTPHandler.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPHandler.m;
		path = /Anand/TFS_Project/ProjectFiles/framework/src/MSODataLib/Context/HTTPHandler.m;
		sourceTree = "<absolute>";
	};
	EDB1B6EB13B48E9F005EDC2E /* ObjectContext.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ObjectContext.m;
		path = /Anand/TFS_Project/ProjectFiles/framework/src/MSODataLib/Context/ObjectContext.m;
		sourceTree = "<absolute>";
	};
	EDB1B75F13B49D6B005EDC2E /* DataServiceQuery.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataServiceQuery.m;
		path = /Anand/TFS_Project/ProjectFiles/framework/src/MSODataLib/Context/DataServiceQuery.m;
		sourceTree = "<absolute>";
	};
	EDB1B76C13B49EC7005EDC2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB1B76D13B49EC7005EDC2E /* AtomParser.m */;
		name = "AtomParser.m: 1082";
		rLen = 0;
		rLoc = 31822;
		rType = 0;
		vrLen = 2351;
		vrLoc = 30843;
	};
	EDB1B76D13B49EC7005EDC2E /* AtomParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AtomParser.m;
		path = /Anand/TFS_Project/ProjectFiles/framework/src/MSODataLib/Parser/AtomParser.m;
		sourceTree = "<absolute>";
	};
	EDB1B77213B49EC7005EDC2E /* SaveResult.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SaveResult.m;
		path = /Anand/TFS_Project/ProjectFiles/framework/src/MSODataLib/Context/SaveResult.m;
		sourceTree = "<absolute>";
	};
	EDB1B86513B85603005EDC2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB1B77213B49EC7005EDC2E /* SaveResult.m */;
		name = "SaveResult.m: 1027";
		rLen = 0;
		rLoc = 31582;
		rType = 0;
		vrLen = 2316;
		vrLoc = 20540;
	};
	EDB1B9E913B87D2D005EDC2E /* RootViewController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 637FE2F8117C326100F3947C /* RootViewController.m */;
		functionName = "-loadProperty";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = ODataSampleApp;
		modificationTime = 331630984.146525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EDB1BAAE13B89ECB005EDC2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB1B75F13B49D6B005EDC2E /* DataServiceQuery.m */;
		name = "DataServiceQuery.m: 300";
		rLen = 0;
		rLoc = 9407;
		rType = 0;
		vrLen = 2129;
		vrLoc = 8496;
	};
	EDB1BAAF13B89ECB005EDC2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB1B6EB13B48E9F005EDC2E /* ObjectContext.m */;
		name = "ObjectContext.m: 684";
		rLen = 0;
		rLoc = 21558;
		rType = 0;
		vrLen = 1825;
		vrLoc = 19182;
	};
	EDB1BAB013B89ECB005EDC2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDB1B6E913B48E9F005EDC2E /* HTTPHandler.m */;
		name = "HTTPHandler.m: 43";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1654;
		vrLoc = 535;
	};
	EDB1BAB113B89ECB005EDC2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637FE2F7117C326100F3947C /* RootViewController.h */;
		name = "RootViewController.h: 44";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	EDC6584313B3227F00F8DF1E /* RootViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 637FE2F8117C326100F3947C /* RootViewController.m */;
		functionName = "-retrieveTitles";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = ODataSampleApp;
		modificationTime = 331630984.14633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EDC6585A13B326E500F8DF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC6585B13B326E500F8DF1E /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	EDC6585B13B326E500F8DF1E /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	EDC6585D13B326E500F8DF1E /* HttpResponse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HttpResponse.m;
		path = /Anand/TFS_Project/ProjectFiles/framework/src/MSODataLib/WebUtil/HttpResponse.m;
		sourceTree = "<absolute>";
	};
	EDC6586613B326E500F8DF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC6586713B326E500F8DF1E /* DataServiceRequestException.m */;
		name = "DataServiceRequestException.m: 27";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	EDC6586713B326E500F8DF1E /* DataServiceRequestException.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataServiceRequestException.m;
		path = /Anand/TFS_Project/ProjectFiles/framework/src/MSODataLib/Exception/DataServiceRequestException.m;
		sourceTree = "<absolute>";
	};
	EDC658AB13B34BF000F8DF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC658AC13B34BF000F8DF1E /* ResourceBox.m */;
		name = "ResourceBox.m: 59";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1165;
		vrLoc = 901;
	};
	EDC658AC13B34BF000F8DF1E /* ResourceBox.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ResourceBox.m;
		path = /Anand/TFS_Project/ProjectFiles/framework/src/MSODataLib/Context/ResourceBox.m;
		sourceTree = "<absolute>";
	};
	EDC658AE13B34BF000F8DF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC6585D13B326E500F8DF1E /* HttpResponse.m */;
		name = "HttpResponse.m: 44";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1220;
		vrLoc = 467;
	};
	EDC658B313B34BF000F8DF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDC658B413B34BF000F8DF1E /* ODataServiceException.m */;
		name = "ODataServiceException.m: 29";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	EDC658B413B34BF000F8DF1E /* ODataServiceException.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ODataServiceException.m;
		path = /Anand/TFS_Project/ProjectFiles/framework/src/MSODataLib/Exception/ODataServiceException.m;
		sourceTree = "<absolute>";
	};
	EDF0E73F13EAF2E5001A6A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED995F9E13AB84D1002C9897 /* NetflixCatalog.h */;
		name = "NetflixCatalog.h: 27";
		rLen = 19;
		rLoc = 824;
		rType = 0;
		vrLen = 1450;
		vrLoc = 37;
	};
	EDF0E74013EAF2E5001A6A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ODataSampleAppAppDelegate.m */;
		name = "ODataSampleAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
}
